<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ZenLib" Version="3.1.6" />
    <PackageReference Include="ZenLib.Generators" Version="0.1.3" />
  </ItemGroup>


</Project>
