# Kiln-Solver

./: KilnSolver.sln  README.md
.run/: Publish KilnSolver.UI.run.xml
KilnSolver.Console/: KilnSolver.Console.csproj  Program.cs
KilnSolver.Core/: AllowedLevel.cs  KilnSolver.Core.csproj  LevelRules.cs  SolveGenerator.cs  Ware.cs  WareLocation.cs
KilnSolver.UI/: App.xaml  App.xaml.cs  EnumValuesConverter.cs  KilnDataGrid.xaml  KilnDataGrid.xaml.cs  KilnSolutionWindow.xaml  KilnSolutionWindow.xaml.cs  KilnSolver.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
