<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Kiln_Icon.ico</ApplicationIcon>
    <Authors>Paul Klein</Authors>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
  </ItemGroup>

<ItemGroup>
<ProjectReference Include="../KilnSolver.Core/KilnSolver.Core.csproj" />
</ItemGroup>

<ItemGroup>
  <Resource Include="Kiln_Icon.ico" />
</ItemGroup>
</Project>
